# version-injection-plugin

./: README.md  build.gradle
ci/release/: Jenkinsfile
gradle/wrapper/: gradle-wrapper.properties
