buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'java-gradle-plugin'
    // publishing
    id "com.gradle.plugin-publish" version "1.2.1"
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'org.hibernate.build.gradle'
buildDir = "target"

dependencies {
    compileOnly gradleApi()
    implementation 'org.javassist:javassist:3.30.2-GA'
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
	sourceCompatibility = '11'
	targetCompatibility = '11'
}

gradlePlugin {
    website = "https://github.com/hibernate/version-injection-plugin"
    vcsUrl = "https://github.com/hibernate/version-injection-plugin"

    plugins {
        injection {
            id = 'org.hibernate.build.version-injection'
            implementationClass = "org.hibernate.build.gradle.inject.InjectionPlugin"
            displayName = "Version Injection Plugin"
            description = "Gradle plugin for performing injection of the project's version into the bytecode of one or more members"
            tags.set( [ "version-injection" ] )
        }
    }
}
